Math-100
MultipleChoice
What was one of the largest ever breach of customer accounts, discussed in the lecture?
Adobe
Equifax
eBay
Canva
..............................................................................................................................
No explanation
..............................................................................................................................
Module00-200
MultipleChoice
Which of the below is not one of three elements of the security triad?
Reliability
Integrity
Availability
Confidentiality
..............................................................................................................................
No explanation
..............................................................................................................................
